{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/postgres": "^5.2.2",
    "fastify": "^4.25.0",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3"
  }
}
